# TestAutomation-Service365

./: README.md  pom.xml  testNG.xml
data/: asdf.xlsx
src/main/java/com/service365/common/: PropertiesUtils.java  SelectDomain.java  SelectDriver.java
src/main/java/com/service365/customerPage/: ChangePasswordPage.java  EditAddressPage.java  EditProfilePage.java  HomePage.java  LoginPage.java  MePage.java  MyAddressPage.java  MyOrderPage.java  OrderDetailPage.java  PlaceOrderPage.java  RegisterPage.java  ServicePage.java
src/main/java/com/service365/orderPage/: MyOrderPage.java  OrderDetailPage.java  PlaceOrderPage.java  ServicePage.java
src/main/java/com/service365/providerPage/: EditExternalOrderPage.java  EditServicePage.java  ExternalOrderPage.java  ProviderMePage.java  RegisterPage.java  ServicePage.java
src/main/java/com/service365/readData/: ReadExcelFile.java
src/main/java/com/service365/test/: TestCustomer.java  TestOrder.java  TestProvider.java  Y.java
src/main/resources/: common.properties  dev.properties  production.properties  uat.properties
src/test/java/: TestCustomer.java  TestOrder.java  TestProvider.java
test-case/: caseList.xlsx  customer.txt  orderflow.txt  serviceprovider.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Service365-TestAutomation.html  Service365-TestAutomation.xml  testing1.xml  testng-failed.xml
test-output/junitreports/: TEST-Test222.xml  TEST-TestCustomer.xml  TEST-TestProvider.xml  TEST-com.service365.test.TestOrder.xml  TEST-com.service365.test.TestUserWithFactory.xml
test-output/old/Default Suite/: Service365-TestAutomation.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testing1.properties  testng.xml.html  toc.html
